HTTP/1.1 200 OK
Content-Type: application/x-xpinstall
Content-Length: 9767
Connection: keep-alive
Accept-Ranges: bytes
Cache-Control: max-age=86400
Content-Security-Policy: default-src 'none'; report-uri https://addons.mozilla.org/__cspreport__
Date: Mon, 11 Dec 2017 18:29:33 GMT
Expires: Tue, 12 Dec 2017 18:29:33 GMT
Last-Modified: Mon, 11 Dec 2017 14:30:08 GMT
Server: nginx
X-Cache: Miss from cloudfront
Via: 1.1 3905f6b396c96f958286f8e228e61547.cloudfront.net (CloudFront)
X-Amz-Cf-Id: U05sJSn5Gc55Pittka0jqN1NF1a1_b5HNUDS4DLf3-I4U-dXOzJApw==

