Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: zGY60qlrfec2aFsUpYrEqw==
SHA1-Digest: v9XeO2ot0V/rLuSXYs4AUccSP4Y=

Name: setwhitelist.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5IRX40t9xV3hOSzG5DQt8g==
SHA1-Digest: bZ6eElvQE432Qn5zeoGXI46I4OU=

Name: setwhitelist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zyiTPW8+zVdotk5uf71nuw==
SHA1-Digest: Ttn6071lJN7uBVK2UaZOhroEm5I=

Name: stop_cf_mitm.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z8IOdHN5/VdbDGGQNMqMnw==
SHA1-Digest: jzwn+6SLINasUf2De/FE8fpmNJc=

Name: style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: qVs2pHeT+noWZ7sQttO/2Q==
SHA1-Digest: TgXktEJyUNImPTbaPF/viYfWcQo=

Name: icons/icon-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BMpS9q28ylgmlebPGO0HBw==
SHA1-Digest: ejT7934OdR+CRbKWJFoXPSvAo7M=

Name: icons/icon-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DPnYcEZnUZa6voVAI6nm0w==
SHA1-Digest: CqFkcPOpoKmq7Ly82vbmq/Ouhzs=

Name: icons/icon-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PVwvbCCjWU+2fJeaUrrwVA==
SHA1-Digest: upats+fdmYeFmAtgvIVwaW8mszA=

Name: icons/icon-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YVzojmSoYwjhM0m20OOk5A==
SHA1-Digest: sa4ES4gA5mSb0cu9UgGpp/2eh84=

